{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "djlint.showInstallError": false,
    "djangoTestManager.watchMode": true,
    "explorer.compactFolders": true,
    "workbench.editor.pinnedTabSizing": "compact",
    "editor.tabSize": 2,
  },
}
